openapi-processor/openapi-processor-base/.github/actions/version/action.yml
name: version
description: extract the version info
inputs:
  version-file:
    description: 'the version file'
    required: true
    default: 'gradle/libs.versions.toml'
  version-path:
    description: 'the version path'
    required: true
    default: 'versions.processor'
outputs:
  version:
    description: "the build version"
    value: ${{ steps.extract-version.outputs.version }}
  snapshot:
    description: "if it is a snapshot version"
    value: ${{ steps.extract-version.outputs.snapshot }}
  publish:
    description: "if it should publish"
    value: ${{ steps.extract-version.outputs.publish }}

runs:
  using: 'composite'
  steps:
    - name: Set up Homebrew
      id: set-up-homebrew
      uses: Homebrew/actions/setup-homebrew@main

    - name: checkout
      uses: actions/checkout@v6

    - name: install dasel
      shell: bash
      run: |
        brew install dasel
        cat $GITHUB_ENV

    - name: extract version info
      id: extract-version
      shell: bash
      run: |
        version=`cat ${{inputs.version-file}} | dasel -i toml '${{inputs.version-path}}'`
             
        if [[ "$version" == *"SNAPSHOT"* ]]; then
          snapshot="true"
        else
          snapshot="false"
        fi

        user="${{ github.actor == 'hauner' && github.actor != 'dependabot[bot]' }}"
        echo "actor=${{ github.actor }}"
        echo "user=$user"
        
        if [[ "$user" == true && "$snapshot" == true ]]; then
          publish="true"
        else
          publish="false"
        fi

        echo "version=$version" >> "$GITHUB_OUTPUT"
        echo "snapshot=$snapshot" >> "$GITHUB_OUTPUT"
        echo "publish=$publish" >> "$GITHUB_OUTPUT"

        cat "$GITHUB_OUTPUT"

openapi-processor/openapi-processor-base/.github/workflows/build.yaml
- name: get version
  id: get-version
  uses: openapi-processor/openapi-processor-base/.github/actions/version@main
  with:
    version-file: 'gradle/libs.versions.toml'
    version-path: 'versions.processor'